	li{
		margin-right: 6px;
		text-decoration-color: yellow; 
	}
	p,h3, li, h1,h4,div, button, a{
		color: white;
		font-family: "Helvetica Neue",sans-serif;
	}
	.codewithus{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		height: 100%;

	}
	.codewithus>div{
		grid-column-start: 2;
		grid-row-start: 2;
		text-align: center;
	}
	.codewithus>div *{
		font-size: 40pt;
	}
	.codewithus>div button{
		background-color: black;
		border-radius: 20px;
		font-size: 20px;
		height: 30px;
		width: 70px;

	}
	.button{
		border-radius: 30%;
		font-size: 40px;
	}
	.www{
		position: absolute;
		top: 0; 
		left: 0;
		width: 100%;
		height: 110%;
		background-color: black;
		opacity: 0.5;
	}
	#button{
		border:0; 
		color: white;
		font-size: 20px;
		
	}

	.footer{
		display: grid;
		grid-template-columns: 29% 29% 26%;
		grid-template-rows: 50px 50px 50px;
		justify-content: center;
	}


	body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4443;

}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;

}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.startbtn{
  background-color: grey;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.startbtn:hover {
  opacity: 1;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.main_info{
	margin-top:50px; 
	padding-top: 10px;
	height: 390px;
	background-color: #4443;
	text-align: center;
	margin-bottom: 100px; 
	border: 1px solid white;
	width: 90%;
	margin-left: 5%;
}


	.grid-container {
		display: grid;
		grid-template-columns: 25% 25% 25%;
		padding: 10px;
		margin-left: 250px;
	}
	.col-sm-6 {
		border-color: white;
		border: 1px solid ;
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}

	.gr {
		display: grid;
		grid-row: auto;
		grid-column: auto;
		padding: 10px;
	}
	.gr-row{
		border: 1px solid;
		padding: 20px;
		font-size: 30px;
		text-align: left;
	}